spring.application.name=news
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret = 5d87d5c92266155ecfcff875faed1ed843d5399af10bf51275d02ce33409124c
jwt.expiration = 3600000

spring.profiles.active=dev