spring.application.name=news
spring.jpa.show-sql=true
jwt.secret = 5d87d5c92266155ecfcff875faed1ed843d5399af10bf51275d02ce33409124c
jwt.expiration = 3600000

spring.flyway.enabled = true
spring.flyway.schemas=public

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size = 25
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

spring.profiles.active=dev